server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    # set your project root in here
    root /root/web_hw2;
    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;
    location / {
        index src/home.html
    }
    error_page 404 /404.html;
        location = /40x.html {
    }
    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}