::-webkit-input-placeholder {
    text-align: center;
 }

html{ height: 100%; width: 100%; margin: 0; }

body{
    min-height: 100%; width: 100%; margin: 0;
    overflow:auto;
}

#header {
    padding: 10px;
    width: 100%;
    height: 10%;
    box-shadow: 0 2px 2px -2px gray;
}

header div > * {
    margin: 10px;
}

#logoimg {
    height: 100px;
    width: 100px;
}

#main{
    top: 10%;
    bottom: 0px;
    margin: 2px;
    width: 100%;
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 300px;
}

#sidebar{
    background-color: #F1F3F4;
    padding: 20px;
    text-align: right;
    width: 300px;
    position: fixed;
    right: 0px;
    height: 100%;
}

#sidebar h4 {
    text-align: center;
}


.cards-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-gap: 20px;
    justify-content: space-around;
    padding: 20px;
    justify-items: center;
    overflow: auto;
}

.card-container{
    height: 100%;
    width: 100%;
    padding-bottom: 56.25%;
}

.card{
    width: 100%;
    height: 100%;
    /* padding-top: 56.25%; */
    /* border: 2px dashed red; */
}




#footer{
    display: none;
}
@media screen and (max-width: 600px) {
    #main{
        bottom: 5%;
        grid-template-columns: 1fr;
    }

    #sidebar{
        display: none;
    }

    #enter-button-top{
        display: none;
    }

    #datas-button-top{
        display: none;
    }

    #home-button-top{
        display: none;
    }

    #footer{
        display: flex;
        height: 5%;
    }

    .cards-section{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card-container{
        height: 100%;
        width: 100%;
        padding-bottom: 56.25%;
    }
  }