html{ height: 100%; width: 100%; margin: 0; }

body{
    align-content: center;
    background-color: #E8EFF7;
    min-height: 100%; width: 100%; margin: 0;
    overflow:auto;
    font-family: "Sahel", sans-serif;
}

/* main */
#header{
    width: 100%;
}

#logoimg {
    height: 100px;
    width: 100px;
}

main{
    padding: 10px;
    display: grid;
    max-width: 1000px;
    margin: auto;
    grid-auto-columns: 1fr;
    grid-auto-rows: 100px minmax(300px, 600px);
}



#main-content{
    display: grid;
    max-width: 1000px;
    width: 100%;
    height: 100%;
    margin: auto;
    grid-auto-columns: minmax(200px, 800px) 400px;
    grid-auto-flow: column;
}

#picture-container{
    width: 100%;
    height: 100%;
}

#image{
    width: 100%;
    height: 100%;
    max-height: 600px;
}

#form-section-header{
    width: 100%;
    margin: 0px;
}
/* .form-section{
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr 1fr;
} */